<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 08 19:58:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#add-E-">add(E)</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will add the corresponding value to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#addAll-ISortedList-">addAll(ISortedList&lt;E&gt;)</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will add another ISortedList to this list</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#back">back</a></span> - Variable in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#clear--">clear()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will clear the whole list</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#contains-E-">contains(E)</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will see if the value is contained in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html#current">current</a></span> - Variable in class <a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#front">front</a></span> - Variable in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#getHead--">getHead()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return the head without consuming it</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#getTail--">getTail()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return the tail without consuming it</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html#hasNext--">hasNext()</a></span> - Method in class <a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></dt>
<dd>
<div class="block">This method will return whether the iterator has more items to go through</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#indexOf-E-">indexOf(E)</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return the index of the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will check if the list is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#iterator--">iterator()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return an iterator</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html#LinkedIterator--">LinkedIterator()</a></span> - Constructor for class <a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></dt>
<dd>
<div class="block">This is the constructor method for the iterator</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html#next--">next()</a></span> - Method in class <a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></dt>
<dd>
<div class="block">This method will return the next value in the list while advancing the iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.Node.html#next">next</a></span> - Variable in class <a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.Node.html#Node-E-SortedLinkedList.Node-">Node(E, SortedLinkedList&lt;E&gt;.Node)</a></span> - Constructor for class <a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></dt>
<dd>
<div class="block">This is the main constuctor method</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.Node.html#Node-E-">Node(E)</a></span> - Constructor for class <a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></dt>
<dd>
<div class="block">This is the default constructor if the next node is not currently known</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html#remove--">remove()</a></span> - Method in class <a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></dt>
<dd>
<div class="block">This method will remove the current value from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#remove-E-">remove(E)</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will remove the given value from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#removeHead--">removeHead()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return the head with consuming it</div>
</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html#removeOk">removeOk</a></span> - Variable in class <a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#removeTail--">removeTail()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return the Tail with consuming it</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#size">size</a></span> - Variable in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#size--">size()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">this method will return the size of the list
 return size the size of the list</div>
</dd>
<dt><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SortedLinkedList</span></a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#SortedLinkedList--">SortedLinkedList()</a></span> - Constructor for class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This constructor method will create an empty list</div>
</dd>
<dt><a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SortedLinkedList.LinkedIterator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This subclass will create the linked list iterator</div>
</dd>
<dt><a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SortedLinkedList.Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a single linked node class</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.html#toString--">toString()</a></span> - Method in class <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a></dt>
<dd>
<div class="block">This method will return a string representation of the list</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="SortedLinkedList.Node.html#value">value</a></span> - Variable in class <a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
