<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 08 20:02:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortedLinkedList</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SortedLinkedList" class="title">Class SortedLinkedList&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>SortedLinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ISortedList&lt;E&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedLinkedList&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;E&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements ISortedList&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></span></code>
<div class="block">This subclass will create the linked list iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></span></code>
<div class="block">This class is a single linked node class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#back">back</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#front">front</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedLinkedList.html#SortedLinkedList--">SortedLinkedList</a></span>()</code>
<div class="block">This constructor method will create an empty list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#add-E-">add</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</code>
<div class="block">This method will add the corresponding value to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#addAll-ISortedList-">addAll</a></span>(ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&nbsp;other)</code>
<div class="block">This method will add another ISortedList to this list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#clear--">clear</a></span>()</code>
<div class="block">This method will clear the whole list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#contains-E-">contains</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</code>
<div class="block">This method will see if the value is contained in this list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#getHead--">getHead</a></span>()</code>
<div class="block">This method will return the head without consuming it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#getTail--">getTail</a></span>()</code>
<div class="block">This method will return the tail without consuming it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#indexOf-E-">indexOf</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</code>
<div class="block">This method will return the index of the given value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This method will check if the list is empty or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">This method will return an iterator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#remove-E-">remove</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</code>
<div class="block">This method will remove the given value from the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#removeHead--">removeHead</a></span>()</code>
<div class="block">This method will return the head with consuming it</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#removeTail--">removeTail</a></span>()</code>
<div class="block">This method will return the Tail with consuming it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#size--">size</a></span>()</code>
<div class="block">this method will return the size of the list
 return size the size of the list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#toString--">toString</a></span>()</code>
<div class="block">This method will return a string representation of the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>front</h4>
<pre>private&nbsp;<a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a> front</pre>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>private&nbsp;<a href="SortedLinkedList.Node.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.Node</a> back</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedLinkedList</h4>
<pre>public&nbsp;SortedLinkedList()</pre>
<div class="block">This constructor method will create an empty list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;getHead()</pre>
<div class="block">This method will return the head without consuming it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHead</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>front.value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for empty list</dd>
</dl>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;getTail()</pre>
<div class="block">This method will return the tail without consuming it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTail</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>back.value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for empty list</dd>
</dl>
</li>
</ul>
<a name="removeHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHead</h4>
<pre>public&nbsp;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;removeHead()</pre>
<div class="block">This method will return the head with consuming it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeHead</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temp.value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for empty list</dd>
</dl>
</li>
</ul>
<a name="removeTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTail</h4>
<pre>public&nbsp;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;removeTail()</pre>
<div class="block">This method will return the Tail with consuming it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTail</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temp.value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for empty list</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</pre>
<div class="block">This method will remove the given value from the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be removed from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given value was successfully removed false if not</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Comparable-">
<!--   -->
</a><a name="indexOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</pre>
<div class="block">This method will return the index of the given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the given value to be indexed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i the index of the value 0 if its at the front and -1 if its not found</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This method will check if the list is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size == 0</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</pre>
<div class="block">This method will see if the value is contained in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value thats being checked for existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the index is greater than or equal to 0</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&nbsp;value)</pre>
<div class="block">This method will add the corresponding value to the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be added to the list with the invariance that it is always placed in sorted order</dd>
</dl>
</li>
</ul>
<a name="addAll-ISortedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&nbsp;other)</pre>
<div class="block">This method will add another ISortedList to this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other list as long as it implements ISortedList interface</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This method will clear the whole list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">this method will return the size of the list
 return size the size of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>ISortedList&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="SortedLinkedList.LinkedIterator.html" title="class in &lt;Unnamed&gt;">SortedLinkedList.LinkedIterator</a>&nbsp;iterator()</pre>
<div class="block">This method will return an iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedIterator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">This method will return a string representation of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result the result of the compiled string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
